{
  "name": "Poop Log Tracker",
  "short_name": "Poop Log",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=20260625",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260625",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-1024.png?v=20260625",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "display": "browser",
  "background_color": "#FAF7F2",
  "theme_color": "#7A5C3E"
}
